name: env_combs
channels:
  - bioconda
  - conda-forge
  - salilab
  - defaults
dependencies:
  - astroid=2.6.6=py38hecd8cb5_0
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - gawk=5.1.0=h8a989fb_0
  - gettext=0.19.8.1=h7937167_1005
  - isort=5.9.3=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py38h9ed2024_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libiconv=1.16=haf1e3a3_0
  - libidn2=2.3.2=h0d85af4_0
  - libunistring=0.9.10=h0d85af4_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - mccabe=0.6.1=py38_1
  - mmseqs2=13.45111=h14b862d_1
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1l=h0d85af4_0
  - pip=21.2.4=py38hecd8cb5_0
  - pylint=2.9.6=py38hecd8cb5_1
  - python=3.8.12=h88f2d9e_0
  - python_abi=3.8=2_cp38
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - wget=1.20.3=h52ee1ee_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - wrapt=1.12.1=py38haf1e3a3_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appnope==0.1.2
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - backcall==0.2.0
    - biopython==1.79
    - bleach==4.1.0
    - cffi==1.15.0
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - importlib-resources==5.4.0
    - ipykernel==6.5.0
    - ipython==7.29.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.0
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.2.1
    - jupyter==1.0.0
    - jupyter-client==7.0.6
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.5
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.5
    - numba==0.54.1
    - numpy==1.21.3
    - packaging==21.2
    - pandas==1.3.4
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prody==2.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.22
    - ptyprocess==0.7.0
    - pyarrow==6.0.0
    - pycparser==2.21
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyzmq==22.3.0
    - qtconsole==5.2.0
    - qtpy==1.11.2
    - scikit-learn==1.0.1
    - scipy==1.1.0
    - send2trash==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - tornado==6.1
    - traitlets==5.1.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
    - zipp==3.6.0
prefix: /Users/npolizzi/opt/miniconda3/envs/env_combs

